
mappings:

- match: "vault.*"
  name: "vault_barrier"

- match: "vault.consul.*"
  name: "vault_consul"
  method : "$1"

- match: "vault.route.*.*"
  name: "vault_route"
  method : "$1"
  path : "$2"

- match: "vault.rollback.attempt.*"
  name: "vault_rollback_attempt"
  mount : "$1"

- match: "vault.*.expire.num_leases"
  name: "vault_expire_num_leases"
  host : "$1"

- match: "vault.*.kv.count"
  name: "vault_kv_count"
  host : "$1"

- match: "database.*"
  name: "database_stats"
  host : "$1"

- match: "vault.kv.count"
  name: "vault_kv_count"
  host : "$1"

- match: "vault.*.runtime.alloc_bytes"
  name: "vault_runtime_alloc_bytes"
  host : "$1"

- match: "vault.*.runtime.free_count"
  name: "vault_runtime_free_count"
  host : "$1"

- match: "vault.*.runtime.heap_objects"
  name: "vault_runtime_heap_objects"
  host : "$1"

- match: "vault.*.runtime.malloc_count"
  name: "vault_runtime_malloc_count"
  host : "$1"

- match: "vault.*.runtime.num_goroutines"
  name: "vault_runtime_num_goroutines"
  host : "$1"

- match: "vault.*.runtime.sys_bytes"
  name: "vault_runtime_sys_bytes"
  host : "$1"

- match: "vault.*.runtime.total_gc_pause_ns"
  name: "vault_runtime_total_gc_pause_ns"
  host : "$1"

- match: "vault.*.runtime.total_gc_runs"
  name: "vault_runtime_total_gc_runs"
  host : "$1"

- match: "vault.*.runtime.gc_pause_ns"
  name: "vault_runtime_gc_pause_ns"
  host : "$1"
